<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktické informace</title>

    <link rel="stylesheet" href="styles\style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="icon" href="images/logo.svg" sizes="16x16">
</head>
<body>
    <div>
        <div class="header">
            <div>
                <img class="header-logo" src="images/logo.svg" alt="logo" onclick="location.href='index.html'" style="cursor: pointer;">
            </div>
            <div class="header-dic">
                <div onclick="location.href='index.html'" style="cursor: pointer;">
                    <p>
                        DOVOLENÁ
                    </p>
                </div>
                <div onclick="location.href='info.html'" style="cursor: pointer;">
                    <p>
                        PRAKTICKÉ INFORMACE
                    </p>
                </div>
                <div onclick="location.href='contacts.html'" style="cursor: pointer;">
                    <p>
                        KONTAKT
                    </p>
                </div>
            </div>
            <div class="header-burger">
                <img src="images/burger-menu.svg" alt="burger">
            </div>
        </div>

        <div class="info">
            <div class="info-item">
                <div>
                    <img src="images/coronavirus.svg" alt="coronavirus">
                </div>
                <div>
                    <h2>AKTUÁLNĚ COVID-19</h2>
                </div>
            </div>
            <div class="info-item">
                <img src="images/luggage.svg" alt="luggage">
                <h2>PRŮBĚH DOVOLENÉ</h2>
            </div>
            <div class="info-item">
                <img src="images/sale.svg" alt="sale">
                <h2>SLEVOVÝ SYSTÉM</h2>
            </div>
            <div class="info-item">
                <img src="images/doc 1.svg" alt="documents">
                <h2>SMLOUVA O ZÁJEZDU</h2>
            </div>
            <div class="info-item">
                <img src="images/doc 1.svg" alt="documents">
                <h2>CESTOVNÍ POJIŠTĚNÍ</h2>
            </div>
            <div class="info-item">
                <img src="images/doc 1.svg" alt="documents">
                <h2>OBCHODNÍ PODMÍNKY</h2>
            </div>
        </div>

        <div class="footer">
            <div>
                Obchodní podmínky <br>
                ochrana osobních údajů
            </div>
        </div>
    </div>
</body>
</html>