<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dovolená</title>

    <link rel="stylesheet" href="styles\style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="icon" href="images/logo.svg" sizes="16x16">
</head>

<body>
    <div>
        <div class="header">
            <div>
                <img class="header-logo" src="images/logo.svg" alt="logo">
            </div>
            <div class="header-dic">
                <div onclick="location.href='index.html'" style="cursor: pointer;">
                    <p>
                        DOVOLENÁ
                    </p>
                </div>
                <div onclick="location.href='info.html'" style="cursor: pointer;">
                    <p>
                        PRAKTICKÉ INFORMACE
                    </p>
                </div>
                <div onclick="location.href='contacts.html'" style="cursor: pointer;">
                    <p>
                        KONTAKTY
                    </p>
                </div>
            </div>
            <div class="header-burger">
                <img src="images/burger-menu.svg" alt="burger">
            </div>
        </div>

        <div class="hero-img">
            <img src="images\hero image.jpg" alt="Hero Image">
            <div class="burger-sec">
                <h1>
                    DOVOLENÁ S NÁMI
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam in lorem sit amet leo accumsan
                    lacinia. Sed convallis magna eu sem.
                </p>
                <div class="button">
                    chci s vámi!
                </div>
            </div>
        </div>

        <div class="medsea">
            <div id="medsea-title">
                <h2>
                    PROZKOUMEJTE KRÁSY EVROPSKÝCH OSTROVŮ
                </h2>
            </div>

            <div class="medsea-main">
                <div class="medsea-main-item">
                    <img src="images/madeira.jpg" alt="madeira">
                    <div>                    
                        <h3>atlantické ostrovy</h3>
                        <p>
                            Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Donec iaculis gravida nulla.
                        </p>
                    </div>

                </div>
                <div class="medsea-main-item">
                    <img src="images/sardinie.jpg" alt="sardinie">
                    <div>
                        <h3>západní středomoří</h3>
                        <p>
                            Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Donec iaculis gravida nulla.
                        </p>
                    </div>
                </div>
                <div class="medsea-main-item">
                    <img src="images/kypr.png" alt="kypr">
                    <div>
                        <h3>východní středomoří</h3>
                        <p>
                            Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Donec iaculis gravida nulla.
                        </p>
                    </div>
                </div>
            </div>

            <div class="button">
                chci s vámi!
            </div>
        </div>

        <div class="footer">
            <div>
                Obchodní podmínky <br>
                ochrana osobních údajů
            </div>
        </div>
    </div>
</body>

</html>