@mixin button{
    background-color: $button-color;
    font-size: 1.125rem;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    text-transform: uppercase;
    cursor: pointer;
    padding: 15px;
    color: #ffffff;
}

.button{
    @include button()
}

.button-sec{
    @include button()
}

.button:hover{
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.5));  
}

.button-sec:hover{
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.5));
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    div{
        text-align: center;
        font-size: .75em;
    }
    text-transform: uppercase;
    font-weight: bold;
    background-color: $back-color;
    color: #000000;
}

@media only screen and (max-width: 960px) {
    .button{
        padding: 15px;
        font-size: 0.688rem;
        color: #ffffff;
        
    }

    .button-sec{
        padding: 15px;
        font-size: 0.688rem;
        color: #ffffff;
        background-color: #918b8b;
    }


}