.header{
    display: flex;
    width: 100%;
    height: auto;
    background-color: $back-color;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.header-logo{
    height: 150px;
    width: 150px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.header-logo:hover{
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
}

.header-dic{
    display: flex;
    flex-direction: row;
    align-items: center;

    p{
        margin: 16px;
        font-weight: bold;
    }

    div:hover{
        background-color: $button-color;
    }
}

.header-burger{
    display: none;
}

.burger-menu{
    display: none;
}

@media only screen and (max-width: 750px) {

    .header-dic{
    display: none;
    }

    .header-burger{
        display: block;
        img{
            height: 30px;
            width: 30px;
        }
    }

    .header-logo{
        width: 100px;
        height: auto;
    }

    .header{
        justify-content: space-between;
        width: 100%;
        padding: 0 5% 0 5%;
    }
}