.beach-img{
    position: relative;
    width: 100%;
    img{
        width: 100%;
        height: auto;
    }
}

.beach-sec{
    position: absolute;
    width: 650px;
    height: 350px;
    bottom: 30px;
    right: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    padding: 10px;
    background-color: rgba(124, 116, 116, 0.600);
    color: #ffffff;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    letter-spacing: 0.1em;

    h1{
        width: 100%;
    }

    p{
        font-size: 1.2em;
    }
}

@media only screen and (max-width: 950px) {
    .beach-img{
        width: 100%;
        padding-top: 50px;
        img{
            display: none;
        }
    }

    .beach-sec{
        position: initial;
        width: 80%;
        height: auto;
        margin: auto;
        padding: 10px;
        background: $button-color;

        h1{
            font-size: 1.5em;
        }

        p{
            font-size: .8125em;
        }
    }
}