.medsea{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    
}

.medsea-main{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
.medsea-title{
    font-size: large;
}

.medsea-main-item{
    width: 25%;
    img{
        width: 100%;
        height: auto;
    }

    h3{
        text-transform: uppercase;
    }
    
    p{
        font-style: normal;
        line-height: 22px;
    }
}

@media only screen and (max-width: 800px) {
    .medsea{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        gap: 50px;
        margin-top: 50px;
        margin-bottom: 50px;
        h2{
            font-size: 0.825rem;
            font-family: Lato, sans-serif;
            font-weight: bold;
            line-height: 13px;
            text-align: center;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            font-style: normal;
        }
    }
    
    .medsea-main{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-evenly;
        gap: 50px;
    
    
        width: 100%;
    }

    .medsea-main-item{
        display: flex;
        gap: 20px;
        width: 80%;
        
        img{
            width: 120px;
            height: 120px;
        }
    
        h3{
            text-transform: uppercase;
            font-size: 0.75rem;
        }
        
        p{
            font-style: normal;
            font-weight: 300;
            font-size: 0.625rem;
            line-height: 12px;
            font-family: Lato, sans-serif;
            font-style: normal;
            letter-spacing: 0.1em;
        }
    }
}