body {
  margin: 0px;
  font-family: 'Lato', sans-serif;
  letter-spacing: 0.1em;
  background: #E5E5E5;
}

h1 {
  text-align: center;
  font-size: 3em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  background-color: #CBC1B1;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.header-logo {
  height: 150px;
  width: 150px;
}

.header-dic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-dic p {
  margin: 16px;
  font-weight: bold;
}

.header-dic div:hover {
  background-color: #7C7474;
}

.header-burger {
  display: none;
}

.burger-menu {
  display: none;
}

@media only screen and (max-width: 580px) {
  .header-dic {
    display: none;
  }
  .header-burger {
    display: block;
  }
  .header-burger img {
    height: 30px;
    width: 30px;
  }
  .header-logo {
    width: 100px;
    height: auto;
  }
  .header {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    padding: 0 10% 0 10%;
  }
}

.hero-img {
  position: relative;
  width: 100%;
}

.hero-img img {
  width: 100%;
  height: auto;
}

.hero-sec {
  position: absolute;
  width: 650px;
  height: 350px;
  bottom: 30px;
  right: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  background-color: rgba(124, 116, 116, 0.6);
  color: #F8F7EC;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  letter-spacing: 0.1em;
}

.hero-sec h1 {
  width: 100%;
}

.hero-sec p {
  font-size: 1.2em;
}

@media only screen and (max-width: 950px) {
  .hero-img {
    width: 100%;
    padding-top: 50px;
  }
  .hero-img img {
    display: none;
  }
  .hero-sec {
    position: initial;
    width: 80%;
    height: auto;
    margin: auto;
    padding: 10px;
    background: #7C7474;
  }
  .hero-sec h1 {
    font-size: 1.5em;
  }
  .hero-sec p {
    font-size: .8125em;
  }
}

.medsea {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.medsea-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
}

.medsea-title {
  font-size: large;
}

.medsea-main-item {
  width: 25%;
}

.medsea-main-item img {
  width: 100%;
  height: auto;
}

.medsea-main-item h3 {
  text-transform: uppercase;
}

.medsea-main-item p {
  font-style: normal;
  line-height: 22px;
}

@media only screen and (max-width: 800px) {
  .medsea {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .medsea h2 {
    font-size: 0.825rem;
    font-family: Lato, sans-serif;
    font-weight: bold;
    line-height: 13px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-style: normal;
  }
  .medsea-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    gap: 50px;
    width: 100%;
  }
  .medsea-main-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    width: 80%;
  }
  .medsea-main-item img {
    width: 120px;
    height: 120px;
  }
  .medsea-main-item h3 {
    text-transform: uppercase;
    font-size: 0.75rem;
  }
  .medsea-main-item p {
    font-style: normal;
    font-weight: 300;
    font-size: 0.625rem;
    line-height: 12px;
    font-family: Lato, sans-serif;
    font-style: normal;
    letter-spacing: 0.1em;
  }
}

.button {
  background-color: #7C7474;
  font-size: 1.125rem;
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  text-transform: uppercase;
  cursor: pointer;
  padding: 15px;
  color: #ffffff;
}

.button:hover {
  -webkit-filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.5));
          filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.5));
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 150px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #CBC1B1;
  color: #000000;
}

.footer div {
  text-align: center;
  font-size: .75em;
}

@media only screen and (max-width: 960px) {
  .button {
    padding: 15px;
    font-size: 0.688rem;
    color: #ffffff;
  }
}

.info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  width: 80%;
  margin: auto;
  margin-top: 150px;
  margin-bottom: 150px;
}

.info-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.info-item img {
  width: 100px;
  height: 100px;
}

.info-item h2 {
  font-size: 1.125em;
}

@media only screen and (max-width: 750px) {
  .info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 30px;
    width: 80%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .info-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 10px;
    width: 250px;
  }
  .info-item img {
    width: 50px;
    height: auto;
  }
  .info-item h2 {
    font-size: 1.125em;
  }
}

.contacts {
  width: 60%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
  padding: 30px 0px 30px 0px;
}

.contacts-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 50px;
  width: 100%;
}

.contacts-form div:last-child {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  height: 300px;
}

.contacts-form-field {
  background-color: rgba(124, 116, 116, 0.3);
}

.contacts-form-field p {
  padding: 20px 0px 20px 10px;
  margin: 0px;
  font-family: Lato, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.125em;
  line-height: 24px;
}

@media only screen and (max-width: 660px) {
  .contacts-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 30px;
    width: 100%;
  }
  .contacts-form div:last-child {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 3;
    height: 300px;
  }
  .contacts {
    width: 80%;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 40px;
    padding: 30px 0px 30px 0px;
  }
}
/*# sourceMappingURL=style.css.map */